<!DOCTYPE html>
<html>


  <head>


    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Flexbox item</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">


    <style type="text/css">

      #conteudo{
        background-color: gray;
        width: 100%;
        height: 300px;
        display: flex;

        /*indica o tamanho inicial do flex/ width*/
        flex-basis: auto;
        

}

      .item{
        border: 1px solid red;
        background-color: red;
        margin: 10px;
        width: 100px;
        height: 100px;
        flex-grow: 0;

      }
      /*define o tamanho do espaço ocupado da caixa*/
      .item1{
        flex-grow: 2;
      }

      .ordem1{
        order: 1;
      }

      .ordem2{
        order: 2;
      }

      .ordem3{
        order: 3;
      }

      .ordem4{
        order: 4;
      }

      .ordem{
        order: -1;
      } começaprimeiro

      

      /*define o tamanho do espaço ocupado da caixa*/
      .item1{
        flex-grow: 2;

       
      }

      .item2{
         /*define a reduçao*/
        flex-shrink: 1;
      }




      

      
      
    </style>


  </head>


  <body>

    <div><h1>FLEXBOX item</h1></div>

    <div id="conteudo">



      <div class="item ordem4 ">item 1</div>
      <div class="item ordem2">item 2</div>
      <div class="item ordem3 item2">item 3</div>    
      <div class="item ordem1 item1">item 4</div>
      
      


    </div>



  </body>


</html>